<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>命运从天而降 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="link: 命运从天而降 “爸，别睡了，要发射卫星了呢”，这是2008年10月30日深夜，湖南绥宁瓦屋乡金竹村37岁的袁姓村民，拍打他父亲的门。他先后叫醒了妻子及弟弟，一家人聚在一起，在昏暗的灯光下，等待即将从头顶上飞过的不速之客，其中有些还会穿过房顶，掉到头顶上来。 第二天人们才从广播里、电视上得知，当夜零时五十三分，中国西昌卫星发射中心为委内瑞拉发射了第一颗通讯卫星。而位于湖南省南部偏僻乡间的">
<meta property="og:type" content="article">
<meta property="og:title" content="命运从天而降">
<meta property="og:url" content="http://cmonkey.github.com/2012/07/04/2012-07-04-mingyun/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="link: 命运从天而降 “爸，别睡了，要发射卫星了呢”，这是2008年10月30日深夜，湖南绥宁瓦屋乡金竹村37岁的袁姓村民，拍打他父亲的门。他先后叫醒了妻子及弟弟，一家人聚在一起，在昏暗的灯光下，等待即将从头顶上飞过的不速之客，其中有些还会穿过房顶，掉到头顶上来。 第二天人们才从广播里、电视上得知，当夜零时五十三分，中国西昌卫星发射中心为委内瑞拉发射了第一颗通讯卫星。而位于湖南省南部偏僻乡间的">
<meta property="og:updated_time" content="2017-08-13T09:44:10.729Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="命运从天而降">
<meta name="twitter:description" content="link: 命运从天而降 “爸，别睡了，要发射卫星了呢”，这是2008年10月30日深夜，湖南绥宁瓦屋乡金竹村37岁的袁姓村民，拍打他父亲的门。他先后叫醒了妻子及弟弟，一家人聚在一起，在昏暗的灯光下，等待即将从头顶上飞过的不速之客，其中有些还会穿过房顶，掉到头顶上来。 第二天人们才从广播里、电视上得知，当夜零时五十三分，中国西昌卫星发射中心为委内瑞拉发射了第一颗通讯卫星。而位于湖南省南部偏僻乡间的">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://cmonkey.github.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2012-07-04-mingyun" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2012/07/04/2012-07-04-mingyun/" class="article-date">
  <time datetime="2012-07-04T15:30:00.000Z" itemprop="datePublished">2012-07-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      命运从天而降
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>link: <a href="http://blog.caijing.com.cn/expert_article-151449-37835.shtml" target="_blank" rel="external">命运从天而降</a></p>
<p>“爸，别睡了，要发射卫星了呢”，这是2008年10月30日深夜，湖南绥宁瓦屋乡金竹村37岁的袁姓村民，拍打他父亲的门。他先后叫醒了妻子及弟弟，一家人聚在一起，在昏暗的灯光下，等待即将从头顶上飞过的不速之客，其中有些还会穿过房顶，掉到头顶上来。</p>
<p>第二天人们才从广播里、电视上得知，当夜零时五十三分，中国西昌卫星发射中心为委内瑞拉发射了第一颗通讯卫星。而位于湖南省南部偏僻乡间的这些人们，为此又度过了一个不眠之夜。从90年代开始，湖南绥宁县有11个乡镇成为西昌卫星发射中心火箭一级残骸主落区，先后数十次迎接过从天上掉下来的不速之客。</p>
<p>2008年，独立纪录片人张赞波听说此事之后，拿起机器直奔现场。这个地方离他湖南的家乡只有200多公里，但他从小到大没有听说过。他给这部片子取名《天降》，加了一个副标题为“谨以此片献给我魔幻现实的祖国”。</p>
<p>几乎家家户户多少都收有一些卫星残骸，大小不等，形状不一，大的有一二百斤，小的螺丝钉也有。那种燃烧过后的灰白色金属装置，作为残肢断简掉入这些偏僻山村，已经失去了原来的威力和神秘感，但是仍然拥有一些生硬的外表，如同某种非人性的怪物，无声地居住在普通村民家中。</p>
<p>即使是非常小的碎片，因为速度的原因，仍然具有极强的杀伤力。片中有一位退伍军人，他16岁的女儿被飞来的残片削去半个脑袋时，身边的人们竟然毫无知觉。迄今女孩的母亲不知道自己的骨肉葬在什么地方，也没有人敢当面与她谈起这件事。湖南电视台有一次节目中说17次发射没有一次人员伤亡，令女孩的父亲十分悲恸。</p>
<a id="more"></a>
<p>砸坏庄稼或房屋的赔偿并不轻松。来自发射中心观察站的人们，在村民面前，表现出不加掩饰的傲慢。<br>“赔啥呢，地都是共产党的。”有人打电话给他的上级汇报，提及庄稼时表示出明显不屑： “三根高压线断了。高压线下面还种了什么鸡巴庄稼。”但他本人或许也是庄稼户出身。</p>
<p>一位小学女生在她的作文中写道：“老师向我们宣布了一个消息。星期天晚上八点钟，国家要向我们这边发射卫星。但是听到这个消息，我心中不知是高兴还是恐惧。我们希望祖国不要将卫星发射到我们这人口密集的地方，如果把卫星发射到人烟稀少的沙漠去，这样我们的生活会更加幸福快乐。”她在结尾处写道：“我希望祖国更加繁荣，科技更加发达。”</p>
<p>孩子的看法其实是成年人的看法。人们都知道国家的事情是大事，自然也希望自己的国家兴旺发达，即使感到害怕，他们也不会埋怨发射卫星这件事情；他们只是希望如果国家计划长期在这里落卫星，那么最好能够给这11个乡镇的人们买上保险，哪怕每人十元钱，当然这已经是一笔不小的数字。他们也希望能够在当地修建一些防空洞，把老百姓都送到地下去。</p>
<p>而不是像现在这样，恐惧无助地看着夜空，等待那些不长眼睛的残骸直接飞到自己的或者别人家的房顶上。更多地，他们只是叹息自己的命运如此，是“命中注定”的：“有什么好躲的，没有躲的地方。我们生在这里，躲到什么地方去。”那位赔付军人的说法则是“既然它看中你家那块宝地，就不叫麻烦。”听上去那也是一种恩赐。</p>
<p>实际上，许多卫星是商业用途。张赞波拍摄完这个片子之后，事情仍然在继续。2011年10月，西昌卫星发射中心将法国制造的W3C通信卫星送入预定轨道，一个足有五百多斤的钢管支架坠落在绥宁县瓦屋塘白家坊村，另有一个电机和多个残骸坠落于田间。报道说，“另外一村民家的房屋屋顶被击穿，庆幸没有人在家。”哦，数十万人的生命和生活建立在“侥幸”的基础之上，这是可怕的。</p>
<p>影片丝毫没有夸张这种魔幻的现实，没有停留在猎奇的眼光上面。实际上，比这个更加难以置信及魔幻的是，人们每天过的那样一种平淡和贫困的生活，维持那样一种除了性命其余没有什么可以失去的生活，这才是令人惊奇的。这个地方是红色老区，红军曾四次经过绥宁，当地人们给红军带路、架桥、碾米，他们的日子却一天不如一天了。</p>
<p>青年人大多出去打工了，在家乡务农实在回报太少，田里的收入连孩子上学都不够。这位六十多岁的大娘，受乡亲之托每天上山来回两个小时，给山上的寺庙烧香点灯，一天的报酬是1块五毛钱，她经常什么也没得吃，饿得心中发慌，连打猪草的力气也没有。这位大叔家中青葱的竹林被政府低价收购，卖给了一家开发公司，每根竹子的价格抵不上城里人吃一根冰棍。这位年轻人还有一些梦想，他养了一些兔子，希望第二年冬天能够收回成本。<br> 这部片子的要义并不在天外来客，而在不速之客是降临在什么样的大地上，它所造访的是什么样的人们。不管他们如何地处偏僻，条件艰苦，但是却与这个崛起的国家一样有着紧密的联系，也许更加能够帮助了解这个国家。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://cmonkey.github.com/2012/07/04/2012-07-04-mingyun/" data-id="cj6ajxgl3001x1qptm4msawtu" class="article-share-link">Partager</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2012/07/11/2012-07-10-demote/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          降级论
        
      </div>
    </a>
  
  
    <a href="/2012/06/20/2012-06-20-memSQL/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">memSql 测试</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10/">October 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08/">August 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/07/">July 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/06/">June 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">April 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/03/">March 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/02/">February 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01/">January 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/11/">November 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10/">October 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09/">September 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/08/">August 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/07/">July 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/06/">June 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/05/">May 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/04/">April 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/03/">March 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/02/">February 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/01/">January 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/12/">December 2011</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/08/13/2011-10-31-apple-jobs/">改变我人生轨迹的Apple II，Thanks Jobs！</a>
          </li>
        
          <li>
            <a href="/2017/08/13/2011-09-28-sesso-schiavi-disturbato/">杨恒均:洛阳警方对&#34;性奴&#34;案的处理让我不安</a>
          </li>
        
          <li>
            <a href="/2017/08/13/2011-11-04-superstition/">迷信曾这样诞生</a>
          </li>
        
          <li>
            <a href="/2017/08/13/2011-08-03-three-body-series-climax-over-and-over-eternal-life/">《三体》系列:高潮遍地，BUG永生</a>
          </li>
        
          <li>
            <a href="/2017/08/13/2011-07-23-lucifer-effect/">一个普通人离杀人有多远--梁文道讲(路西法效应)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>