<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>programmer | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="link:程序员如何保存优秀 1， 小范围的悬着一些有用的技术，透彻的学习它们，拥抱它们，然后不断的扩展这个范围。    2, 理解各种数据结构的优点和缺点，包括它们在内存中和在硬盘上的各自表现。    3, 理解各种算法的优点和缺点。   4，了解你的工作领域，关上电脑，去做你的用户们在做的事。    5, 有准备，有愿望，有能力在任何时候投入到各种技术层面中，你必须知道表象下的技术原理，在“各">
<meta property="og:type" content="article">
<meta property="og:title" content="programmer">
<meta property="og:url" content="http://cmonkey.github.com/2012/10/27/2012-10-27-programmer/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="link:程序员如何保存优秀 1， 小范围的悬着一些有用的技术，透彻的学习它们，拥抱它们，然后不断的扩展这个范围。    2, 理解各种数据结构的优点和缺点，包括它们在内存中和在硬盘上的各自表现。    3, 理解各种算法的优点和缺点。   4，了解你的工作领域，关上电脑，去做你的用户们在做的事。    5, 有准备，有愿望，有能力在任何时候投入到各种技术层面中，你必须知道表象下的技术原理，在“各">
<meta property="og:updated_time" content="2017-08-13T09:44:10.729Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="programmer">
<meta name="twitter:description" content="link:程序员如何保存优秀 1， 小范围的悬着一些有用的技术，透彻的学习它们，拥抱它们，然后不断的扩展这个范围。    2, 理解各种数据结构的优点和缺点，包括它们在内存中和在硬盘上的各自表现。    3, 理解各种算法的优点和缺点。   4，了解你的工作领域，关上电脑，去做你的用户们在做的事。    5, 有准备，有愿望，有能力在任何时候投入到各种技术层面中，你必须知道表象下的技术原理，在“各">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://cmonkey.github.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2012-10-27-programmer" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2012/10/27/2012-10-27-programmer/" class="article-date">
  <time datetime="2012-10-27T03:57:00.000Z" itemprop="datePublished">2012-10-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      programmer
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>link:<a href="http://www.aqee.net/how-to-be-an-excellent-programmer-for-many-years/" target="_blank" rel="external">程序员如何保存优秀</a></p>
<p>1， 小范围的悬着一些有用的技术，透彻的学习它们，拥抱它们，然后不断的扩展这个范围。   </p>
<p>2, 理解各种数据结构的优点和缺点，包括它们在内存中和在硬盘上的各自表现。   </p>
<p>3, 理解各种算法的优点和缺点。  </p>
<p>4，了解你的工作领域，关上电脑，去做你的用户们在做的事。   </p>
<p>5, 有准备，有愿望，有能力在任何时候投入到各种技术层面中，你必须知道表象下的技术原理，<br>在“各种技术层面的掌握程度”和“编程能力”上有着密切的联系。   </p>
<p>6, 发挥你的想象力，永远都要问，“有更好的方法吗？” 跳出常规思维约束，最好的解决方案也许还没有被发现。   </p>
<p>7, 优秀的程序员，我优化代码，更优秀程序呀u年，我设计数据，最优秀程序员，他们的不同之处是什么？   </p>
<p>8, 正确的构造你的数据，任何的缺陷都将在造成你的代码里无尽的技术债务。</p>
<p>9，正确的命名事物，使用“动词-形容词- 名词”格式来命名程序和函数，变量名要足够长，尽量短，有意义，<br>如果其他程序员不能够理解你的代码，说明你写的不够清楚，在大多数情况下，<br>针对下一个程序员而编码要比针对环境而编码重要的多。</p>
<p>10, 把分析和编程分离开做，它们不是同类的事物，需要不同类型的劳力资源，需要在完全不同的时间和地点分开做，<br>如果同时做它们，你一样都做不好，（我喜欢在一天的末尾做不涉及技术分析，而在第二天早上进行编程）</p>
<p>11,永远不要图省事走近道，永远不要把相同的代码部署两次，永远不要把一个变量命名成另一个变量名的一部分，<br>也许你不明白这些规则，也学你要辩解，但如果你是遵守着这样做的，这些规则就会约束你正确的构造你的程序，<br>图省事的做法是让那些低等级的程序员永远停留在低等级的原因。</p>
<p>12, 学习如何测评性能，你会惊奇的发现从中能学到很多之外的知识。</p>
<p>13, 学会区别对待问题细节和问题后果，问题细节不会导致太大的差别，而问题后果能导致世界灭亡，只关注后果。</p>
<p>14，密切关注你的用户/客户/管理人员，帮助他们让清楚他们的“what”，这必帮助他们明白他们的“how”要重要的多。</p>
<p>15,写一个框架，不论你是否打算用它，你将从中学到从其他途径学不到的东西。</p>
<p>16,把你知道的东西教给他人–通过口口交流或通过写作，最终这将成为教育自己的机会。</p>
<p>17, 永远要对你的客户/用户说”yes“，即使你不确定的情况下，90%的情况下，你会最终找到方法实现它，</p>
<p>10%的机会，你将会去向他们道歉，这是重要的个人成长中付出的一点小代价。</p>
<p>18,旋照别人做出神奇事情但却一塌糊涂的代码，重构它，然后丢掉它，并发誓自己永远不要犯他们犯下的相同错误。<br>（这样的程序你会发现很多）</p>
<p>19, 数据永远&gt;理论或观点。通过开发东西来学习数据。</p>
<p>20,有可能的话，开创自己的业务（服务或产品），你将从中学到很多你做雇员永远学不到的只是。</p>
<a id="more"></a>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://cmonkey.github.com/2012/10/27/2012-10-27-programmer/" data-id="cj6ajxgla002b1qptjjud6nsr" class="article-share-link">Partager</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2012/11/23/2012-11-23-schemer/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          Schemer
        
      </div>
    </a>
  
  
    <a href="/2012/10/26/2012-10-26-the-year-of-the-stray-dog/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">The-Year-of-the-Stray-Dog</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10/">October 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08/">August 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/07/">July 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/06/">June 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">April 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/03/">March 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/02/">February 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01/">January 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/11/">November 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10/">October 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09/">September 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/08/">August 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/07/">July 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/06/">June 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/05/">May 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/04/">April 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/03/">March 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/02/">February 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/01/">January 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/12/">December 2011</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/08/13/2011-10-31-apple-jobs/">改变我人生轨迹的Apple II，Thanks Jobs！</a>
          </li>
        
          <li>
            <a href="/2017/08/13/2011-09-28-sesso-schiavi-disturbato/">杨恒均:洛阳警方对&#34;性奴&#34;案的处理让我不安</a>
          </li>
        
          <li>
            <a href="/2017/08/13/2011-11-04-superstition/">迷信曾这样诞生</a>
          </li>
        
          <li>
            <a href="/2017/08/13/2011-08-03-three-body-series-climax-over-and-over-eternal-life/">《三体》系列:高潮遍地，BUG永生</a>
          </li>
        
          <li>
            <a href="/2017/08/13/2011-07-23-lucifer-effect/">一个普通人离杀人有多远--梁文道讲(路西法效应)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>