<!DOCTYPE html>
<html lang="zh-CN">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    read-book-notes | Hexo
  </title>
  <meta name="description" content="blog">
  
  <meta name="keywords" content="
  
  ">
  
  <meta name="author" content="cmonkey">

  <meta http-equiv="Cache-Control" content="no-transform"/>
  <meta http-equiv="Cache-Control" content="no-siteapp">

  <link rel="icon" type="image/x-icon" href="">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

  

  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/">Archives</a></li>
        
        
        <li><a href="/">Categories</a></li>
        
        
        <li><a href="/">Tags</a></li>
        
        
        <li class="desktop-only"><a href="/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="https://www.gravatar.com/avatar/6cfd2daebe6d0543923368acdf4029bd?s=64&amp;d=identicon"> <i class="fa fa-caret-down"></i></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/" class="header-toolbar-left"><i
                  class="fa fa-file-text"></i> Posts </a>
        <a href="/"
           class="header-toolbar-right"> 111 </a>
      </li>
      <li>
        <a href="/" class="header-toolbar-left"><i
                  class="fa fa-tags"></i> Tags </a>
        <a href="/"
           class="header-toolbar-right"> 24 </a>
      </li>
      <li>
        <a href="/" class="header-toolbar-left"><i
                  class="fa fa-folder-open"></i> Categories </a>
        <a href="/"
           class="header-toolbar-right"> 2 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">Hexo</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    cmonkey

    <span class="post-date float-right" title="{{moment(1554791194000).format('MMM DD, YYYY, h:mm:ss A')}}">
      <i class="fa fa-pencil-square-o"></i>
      {{moment(1554791194000).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>read-book-notes</h1>
    <h3 id="缘由"><a href="#缘由" class="headerlink" title="缘由"></a>缘由</h3><p>小朋友所在的幼儿园，因深圳读书月的到来，希望家长写一篇自己的读书笔记或陪伴小朋友读绘本的感受</p>
<p>家里看我最近在抽时间阅读书单，就将这事安排给了我</p>
<p>即是一个任务，也是对多年来读书但无任何记录的一个回顾吧</p>
<h3 id="元阅读"><a href="#元阅读" class="headerlink" title="元阅读"></a>元阅读</h3><p>在关于如何阅读一本书时，多年前被人推荐&lt;&lt;如何阅读一本书&gt;&gt;, 购买收货后，就只随手翻阅了一下，并无记得任何信息</p>
<p>但特别有意思的是，后来一同事来家做客，见书架上有这本书，回家购买并进行了认真阅读，在后来的沟通中，谈起此事,  其认为对他帮助很大</p>
<p>每每想起这事，感触良多, 书籍就在那里，你不阅读，可能会在一个合适的时间，被另外的人阅读，并对他做出一些影响, 不失为一件美事</p>
<h3 id="元读书笔记"><a href="#元读书笔记" class="headerlink" title="元读书笔记"></a>元读书笔记</h3><p>读书，写笔记，那么怎么读书，怎么做笔记，我想这就如《集异壁》中对递归的阐述，对不可知论的阐述一样</p>
<p>关于知识的知识，关于笔记的笔记，那么我们可以叫它们为元阅读，元读书笔记</p>
<p>凑巧在写此段文字时，用read book notes 作为关键词，在Google 中搜索</p>
<p>第一条记录是The Top 3 Most Effective Ways to Take Notes While Reading</p>
<p>该篇文章中将做读书笔记总结为三点:</p>
<ol>
<li>在每一章的最后，总结阅读的内容，并提出问题</li>
<li>在阅读完一本书后，对全书进行总结，并将真正有意的内容写下来，并写下页码</li>
<li>可选的动作为，将内容复制或者拍摄为电子档，并上传到云端笔记软件</li>
</ol>
<p>我想笔记也好，标注也罢，主要的好处在于让你快速重建对当时阅读内容的记忆</p>
<p>所以也许笔记是对阅读内容的记忆延长(对大脑存储的搜素关键词)</p>
<h3 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h3><p>并非是豆瓣上那些每年阅读几百本的神人，只是一个普通人对阅读的一点点看法</p>
<p>在初期，并不挑剔，当对某方面有一些了解后，就需要通过深入阅读相关知识来建立知识体系</p>
<p>这时候，需要阅读的是该领域的经典，通过经典建立基础，经典是一个点，通过点扩展阅读形成面</p>
<p>这样就能对该问题形成一个图谱，通过对此问题的由点及面的阅读，就形成了对该问题的知识体系</p>
<p>而体系带给我们的好处是，通过得到这些知识的共同点，那么我们可能发现该问题要解决的本质问题是什么，他们的解决手段是什么，他们的未来如何</p>
<p>对问题的求解，无非就是，这个问题的本质是什么，我们要通过什么手段来解决，未来的方向是什么</p>
<p>而我们对一个工作的开展也是这样，发现问题，实施，总结</p>
<p>从经验教训来看，实施和总结易，规划难</p>
<p>这也许是怎么培养创新型人才的一个思考， 规划能力是创新型人才的标志吗？</p>
<p>这也是为什么需要阅读经典的原因，因为经典相当于在发现问题， 规划未来</p>
<p>在老年化社会到来的今天，人们工作的时间更长，一个说话是，你还需要工作的时间? </p>
<p>答案是: 六十二减去你当前的年龄</p>
<p>所以需要工作的时间比想象中其实要长的多</p>
<p>在长时间的工作中，在未来充满不确定性时，在不同的工作中，解决的行业问题并不一样</p>
<p>在这么多不一样中，什么样的能力，是可以跨行业迁移的呢?</p>
<p>阅读就是解决方案之一</p>
<p>所以阅读已不是休闲时的精神抚慰，也不是教科书的知识传递，它更像是面对未来不确定的一种手段</p>
<p>在今天，我们阅读的方式，充满了简便，但在简便的同时也更难以深度阅读</p>
<p>书籍暂时在这个国家并不算特别贵重，并且我们有建立很多的图书馆，可以方便的借阅，网络上免费分享的书籍也很多,所以书籍的来源问题可能相对比较小，至于如何保证创作者的利益，那又是另一个话题了，在这里就不在多谈</p>
<p>不论是实体书的阅读，还是通过电子阅读器阅读，我们面临的最大问题是，我们很难进行深度阅读</p>
<p>我们被大数据分析系统，智能推荐算法所奴役</p>
<p>而逃脱奴役的道路也许仅仅只能通过深度阅读，最终得到自由</p>
<p>在知识碎片化的今天，保持深度阅读的习惯至关重要，因为碎片话的信息容易让我们知识碎片化，而不能形成体系</p>
<p>推荐算法的奴役，投喂给我们大脑的只是我们想要看到的，我们虽然生活在同一个屋檐下，同一个办公室，同一座城市，但我们其实身处不同的回声室</p>
<p>信息不断的放大，不断的给我们想看的，最后导致的问题就是我们从天涯社区/猫扑论坛的闻天下事，到现在的偏见和狭隘</p>
<p>在商业化不断推进下，信息导致的狭隘和偏见，不会减轻</p>
<p>而个人逃脱奴役之路的方法，就来自于让大脑保持深度思考，而深度思考的燃料来自于深度阅读</p>
<p>我们的记忆分为短时记忆和长期记忆，就如内存和磁盘的关系，白天我们接受很多的信息，晚上休息时，短时记忆刷新到长期记忆中</p>
<p>短时记忆的太多，大脑不停的处于信息化浪潮中，最终导致信息过载，进而不能自律，而自律是深度阅读的基础</p>
<p>解决方法是通过减少信息碎片的冲击，建立自律，进行深度的阅读和思考, 并且保证充足的睡眠</p>
<p>切实可行的办法是，放下手机/电脑，拿起一本书(不要小看这件事，真的很难，特别是手机/电脑上的内容可比书籍上的文字有趣多了, 因为只有让你的大脑一直感受刺激，才能通过广告推广等等手段赚取钱财的样子, 所谓的注意力经济，可能就是通过大众的愚昧和狭隘来达到吧)</p>
<h3 id="那些陪伴小朋友阅读绘本的日子"><a href="#那些陪伴小朋友阅读绘本的日子" class="headerlink" title="那些陪伴小朋友阅读绘本的日子"></a>那些陪伴小朋友阅读绘本的日子</h3><p>我们家小朋友每天阅读主要分为两部分：</p>
<ol>
<li>他自己安静的找绘本看图画</li>
<li>晚上睡觉前，妈妈和他一起阅读两到三本绘本</li>
</ol>
<p>由于这是爸爸写的，所以就没有找妈妈来谈陪伴小朋友阅读绘本的感受了</p>
<p>主要谈论一下读绘本时的一些感受</p>
<ol>
<li>因为自身对绘本阅读并不热衷，所以哈欠连天</li>
<li>因为个人习惯阅读要从前往后，而小朋友并不按照一页一页的阅读，所以还是发生了很多冲突</li>
</ol>
<p>那么这些问题是怎么解决的呢?</p>
<p>第一个问题暂时没有100%的的解决，这件事特别重要，希望能有一天切实的解决</p>
<p>第二个问题在开家长会的时候，小朋友的老师有讲过，并且他妈妈也讲过，并不需要一定一页一页的读</p>
<p>所以目前的状态是，先一页一页的读，当小朋友手动翻到其它页时，就直接跳过中间页，从他选择的页进行阅读</p>
<p>在互动过程中，主要对其中的数字，让其加深了解，对故事情节进行回顾</p>
<p>从阅读习惯上来看，小朋友目前表现不错，基本形成了保持阅读的习惯，希望他将这个习惯保持到永远</p>
<p>因为还小，所以现在没有办法对知识进行深度思索，在知识广度和深度上，可能唯一的联系来自于对某一个系列绘本的阅读</p>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>我们赞美阅读，但在这个信息碎片化时代，真正能一直保持良好阅读习惯，从个人来看，保持谨慎态度</p>
<p>几年前跑马拉松时，以为自己能一直保持下去，但什么时候开始不跑马拉松的呢?，并且不跑步了呢?，我想就是一段时间不跑之后吧</p>
<p>年少时，日日记日记，以为这一生都能养成记日记的习惯，但当年的厚重笔记早已淹没在垃圾掩埋场的淤泥中</p>
<p>我想这就是人生，充满了不确定，充满了激情，也充满了疲懒， 而这一切形成了人生</p>
<p>而人生，如人饮水，冷乱自知</p>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><p><a target="_blank" rel="noopener" href="https://fs.blog/2013/11/taking-notes-while-reading/">taking notes while reading</a></p>
<p>– cmonkey 2019年4月9日16:21:08 于深圳</p>

  </article>
</div>


    
<div class="container disqus-container">
  <div id="disqus_thread"></div>
</div>

<script>
  var disqus_config = function() {
    this.page.url = "http://cmonkey.github.com/2019/04/09/read-book-notes/";
    this.page.identifier = 1554791194;
  };

  (function() {
    var d = document, s = d.createElement('script');
    s.src = 'https://[object Object].disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>





</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="http://cmonkey.github.com" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2019 cmonkey</li>
      <li><a href="http://cmonkey.github.com">Home</a></li>
      
      <li><a target="_blank" rel="noopener" href="https://github.com/cmonkey">Github</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a target="_blank" rel="noopener" href="//github.com/sabrinaluo/hexo-theme-replica">Replica</a>
      by <a target="_blank" rel="noopener" href="//github.com/sabrinaluo">Hiitea</a> ❤ Powered by Hexo
    </div>
    </div>
    
  </footer>
</div>




<script src="/js/main.js"></script>

</body>
</html>
