<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>生命是用来挥霍的 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="link:池莉:生命是用来挥霍的 大约是在三年前？或者四年前？或者五年前？我记不清楚了。自从离开学校的数学考试之后，我再也不去记忆任何数字。岁月、金钱、年龄 —— 所有阿拉伯数字，在我这里，一律都是含糊不清的符号。对于我来说，所有数字都没有重要意义，数字记载积累，提醒囤积，而我的生命就是用来挥霍的。 文字才是我的钟情，是我自童年以来唯一属于自己的玩具，因此，文字对我意义远远不只是表达，更是我自身的">
<meta property="og:type" content="article">
<meta property="og:title" content="生命是用来挥霍的">
<meta property="og:url" content="http://cmonkey.github.com/2012/02/14/2012-02-13-squander/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="link:池莉:生命是用来挥霍的 大约是在三年前？或者四年前？或者五年前？我记不清楚了。自从离开学校的数学考试之后，我再也不去记忆任何数字。岁月、金钱、年龄 —— 所有阿拉伯数字，在我这里，一律都是含糊不清的符号。对于我来说，所有数字都没有重要意义，数字记载积累，提醒囤积，而我的生命就是用来挥霍的。 文字才是我的钟情，是我自童年以来唯一属于自己的玩具，因此，文字对我意义远远不只是表达，更是我自身的">
<meta property="og:updated_time" content="2017-08-13T09:44:10.736Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="生命是用来挥霍的">
<meta name="twitter:description" content="link:池莉:生命是用来挥霍的 大约是在三年前？或者四年前？或者五年前？我记不清楚了。自从离开学校的数学考试之后，我再也不去记忆任何数字。岁月、金钱、年龄 —— 所有阿拉伯数字，在我这里，一律都是含糊不清的符号。对于我来说，所有数字都没有重要意义，数字记载积累，提醒囤积，而我的生命就是用来挥霍的。 文字才是我的钟情，是我自童年以来唯一属于自己的玩具，因此，文字对我意义远远不只是表达，更是我自身的">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://cmonkey.github.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2012-02-13-squander" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2012/02/14/2012-02-13-squander/" class="article-date">
  <time datetime="2012-02-13T21:26:30.000Z" itemprop="datePublished">2012-02-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      生命是用来挥霍的
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>link:<a href="http://dapenti.com/blog/more.asp?name=agile&amp;id=57722" target="_blank" rel="external">池莉:生命是用来挥霍的</a></p>
<p>大约是在三年前？或者四年前？或者五年前？我记不清楚了。自从离开学校的数学考试之后，我再也不去记忆任何数字。岁月、金钱、年龄 —— 所有阿拉伯数字，在我这里，一律都是含糊不清的符号。对于我来说，所有数字都没有重要意义，数字记载积累，提醒囤积，而我的生命就是用来挥霍的。</p>
<p>文字才是我的钟情，是我自童年以来唯一属于自己的玩具，因此，文字对我意义远远不只是表达，更是我自身的一种生命性质。比如，早在不知道从什么时候开始，我就喜欢上了“挥霍”这个词语。我以为“挥”是世界上最漂亮的动作，这动作简直就是洒脱轻盈果断大方的化身，例如大笔一挥，挥金如土，挥汗如雨，挥泪，挥师，都是这样的绝顶豪放。而“霍”，又是这样的迅捷，闪电一般，还掷地有声。</p>
<p>我相信，如果与人有缘，许多文字还会是一种神秘的昭示，一旦相逢，你就会如盲人开眼，突然看见你自己的生命状态。正是一个不知道是什么时候的某一天，我翻开词典，劈头看见“挥霍”一词，耳朵里就响了一记金石之音，我便会意地微笑了。我相信，我的生命性质正如我的故乡和命运一样，先于我的存在而存在，早就隐藏在文字里。而我对于它的认识与服从，也一如认同我的故乡和命运，面善得无法陌生，亦无法选择。有一些古人于某些文字的特殊敏感，让我也觉得这可能就是一种人类经验的传承。郑板桥的文字大约就是“难得糊涂”，苏轼可能就是“一蓑烟雨任平身”，而李白也就是一个“酒”字了。</p>
<a id="more"></a>
<p>我是怎样挥霍生命的呢？</p>
<p>最典型的例子要慢慢说起：大约是四年或者五年吧，看过的一部电影。美国片，中文译名叫做 《 海上钢琴师 》，英文片名是 《 1900的传奇 》。故事说的是1900年的某一天，一个新生男婴，被遗弃在了一艘往返欧美之间的大型客轮上，船上的一个锅炉工收养了他，并用年份为他取名。在客轮无数次的往返之中，1900慢慢长大并无师自通地成为轮船上的钢琴师。在三十多年的人生里，1900从来没有离开过这艘客轮。仅有一次，因为爱情，他终于决心在纽约下船登陆，去寻找那位年轻姑娘以及寻找属于一个天才钢琴师的世俗名利。全体船员集中在甲板上，为1900隆重送行。这个名叫1900的男人，缓缓地走下长长的跳板，然而，他却缓缓地停留在跳板的中间了。面对纽约的高楼大厦，他把崭新的礼帽毅然抛向大海，返身回到了船上，多年之后选择了与被淘汰的客轮一同炸毁的人生结局。</p>
<p>十分记得，我第一次观看的时候，影片深深吸引了我。那个夜晚，成为我生命中少有的不眠之夜，我放弃了我一向认为非常重要的睡眠，还放弃了工作。目如寒星的消瘦男子1900，在影片的最后，用这样一段话夺走了我的理智：“我不是害怕我的所见（ 纽约的高楼大厦 ），而是害怕我的所不见！这城市太大了，大得似乎没有尽头！我怎么可以在没有尽头的键盘上演奏我的音乐呢？”立刻我的泪水夺眶而出。之后，想也不想就把整个夜晚的时间全部消耗在回味、体会与联想之中。</p>
<p>几年以后的前日，很偶然地，我女儿在钢琴上随手弹奏起《 海上钢琴师 》 的一支钢琴曲，蓦然勾引起我重温这部影片的念头。这一重温不打紧，我却发现，看电影的人已经不是曾经的我了。现在的我，面对影片，根本看不下去。怎么是这样做作和矫情的一部电影呢？首先它纠合了太多好看的因素，因此失去了合情合理的生活逻辑，露出了明显的编造痕迹。曾经让我潸然泪下的那一段台词，具有典型的大话哲学的肤浅与煽情，尤其还配上了拙劣的镜头：1900毅然抛开礼帽以后，镜头以夸张的特写，将礼帽一次次多角度地抛向大海。这不还是美国好莱坞电影的简单套路吗？我是那么惊讶与惭愧。我自嘲地笑笑，然后连眼睛都不眨地抛弃了这部电影，同时，也把自己被感动的那一个夜晚抛弃了，还把此后的许多生命经历 —— 推荐，联想，回味 —— 统统否定并完全抛弃。</p>
<p>就是这样，我就是这样无情。我经常否定自己的生命经过，从不寻求任何理由保存往日不再美好的“美好”记忆。我是自己生命里一个没有负担的记忆者。我不相信时间，不相信青春，不相信历史，不相信传言，乐于相信的是自己的醒悟与亲睹，我是一张连自己都深感淡漠的脸。</p>
<p>前一段时间，我在法国，因出版事务要去一趟南方的阿尔勒小镇。事先的行程计划，是在阿尔勒停留一天，居住一个夜晚。但是到了法国以后，忽然想起了凡高，想起了凡高著名的油画“向日葵”以及许多油画的光和色，于是我决定在阿尔勒多呆一天。真正到达阿尔勒小镇之后，我立刻背弃了自己的初衷，有了另外的故事。阿尔勒小镇的阳光就是与众不同，格外灼亮又光照时间极长，气候在一日之内，由凉爽至温暖至寒冷，色色植物因此都格外鲜艳。原来，凡高画的向日葵就是阿尔勒的向日葵，凡高油画的光与色，就是阿尔勒的光与色，一个有天赋的画家怎么能够不接受大自然的馈赠和生活的秘授呢？顿时，凡高不再神秘，不再是我的名胜古迹，而是一种切实的理解了。</p>
<p>我甚至连大街上的“向日葵”明信片和旅游T恤衫，都没有走近看看。我毫不犹豫地走上了古罗马的断壁残墙，在小镇的最高处久久留连，坐看日出日落之下的阿尔勒。晚饭时候，我去一家北非餐厅，吃一种叫做“酷丝酷丝”的北非饭，慢慢地吃到很晚很晚，一边观赏着阿尔勒小镇的人们，一个姑娘，低胸丝绸连衣裙，外套的却是皮大衣，长长的，是冷峻的黑色；硕大的耳环在她颈项侧畔摇曳不停，与她的多条镶流苏的长围巾交相辉映；脚却是赤脚，足登艳丽的高跟拖鞋，染葡萄紫的指甲油，这就是难忘的阿尔勒小镇风情了。</p>
<p>多呆一天的时间，依然与凡高以及其他著名画家无关。无论是在大街小巷漫步还是静静坐在旅馆喝咖啡，都是因为阿尔勒本身。原来，阿尔勒小镇从古罗马时代就阳光格外灿烂，就颜色格外鲜艳，就人与物都具有格外的风情。我居住的旅馆，是阿尔勒最古老最优雅的旅馆之一，旅馆的好几段墙壁，依旧还是古罗马的城墙。约百年前，法国一个著名女歌唱家，退隐来到阿尔勒，创办了这家旅馆，把它变成了全欧洲的艺术博物馆和艺术沙龙。度假的艺术家们纷纷下榻这里，喝酒，歌唱，吟诗，看斗牛，他们顺便带来了自己的绘画和摄影作品。而每年，在斗牛节获胜的斗牛士，也把自己五彩斑斓金光耀眼的斗牛服挂上了旅馆咖啡厅的墙壁。阿尔勒明艳的夕阳，一直到晚上10点才变成夜幕，几乎每一个黄昏，都是纵情的享受。</p>
<p>在纵情的享受中，女歌唱家慢慢地衰老了，她丈夫去世了，她再也打理不动生意了，终于有一天她咬牙卖掉了旅馆，在卖掉旅馆的两天之后，女歌唱家悄然离世。这不是写在旅游指南上的故事，是我下榻旅馆的历史由来以及沿袭到今天的装饰风格。我老老实实地坐在陈旧的老沙发上，背靠一段古罗马的墙壁，长久地注视一张上世纪30年代的摄影作品：北非的一个夜晚，一名裸体的非洲女子，伸出她的手臂，喂食一只生活在他们村庄的长颈鹿。裸女与长颈鹿是如此惊人的和谐与美丽，把我看得无言以对，我的心一刻一刻地变成一个幽深幽深的潭—— 平静的水面其实在颤动密密麻麻的涟漪。</p>
<p>原来阿尔勒最著名的是斗牛。它是全法国唯一保持了西班牙式斗牛的小镇。每年斗牛节来到的时候，人们从四面八方涌进阿尔勒，与葡萄酒、咖啡、酷丝酷丝一起，与吟唱一般的聊天和神奇的阳光一起，度过美好的生命。</p>
<p>一切都与中国制造的凡高神话没有太大关系，可我并不后悔以前花了多少时间在凡高身上，时间并不是我生命的唯一价值，我时时刻刻都乐意成为新生婴儿，让世界在我眼中重新诞生。</p>
<p>一再地删除，一再地重新开始，决不美化和流连于过去的一切，耗费了多少生命时间都无所谓。许多个深夜，有月光，我到户外散步。我心静如水，听得到万籁的悄吟。每当这种时刻，我几乎看得见自己对于自己经历的否定、覆盖、删除和抛弃。我反反复复，无法停止，以至于我的生命直到现在为止，都没有过任何一个完美的故事。连一个完美的人生故事都不曾发生，也许对于一个女人来说，看上去比较残忍，因为今天女人正在老去，因为明天女人还将老去，因为时间是一个恒定物，它使得老去的生命无法反复。问题的实质在于：那又怎么样！</p>
<p>我是这样欣喜于自己的善变。欣喜于新印象新思想如野草般丛生。我的否定与变化越多，我感觉自己生命的本质越有生机。我的感恩正是在这里：生命有限但可以无限挥霍。而每一次挥霍都是一次裂变，都可以发生巨大的能量转换，甚至无事生非到让你喜极而泣，总之世界上所有的良辰美景，比比皆是你的意思。如此，我的人生还需要什么完美故事呢？我还需要什么数字来说明生命的丰富抑或贫瘠呢？曾经读到过一段吉普赛人的歌谣，真是很好，他们唱道：时间是用来流浪的，肉体是用来享乐的，生命是用来遗忘的，心灵是用来歌唱的。而我的歌谣，只有一句：生命是用来挥霍的。这一句可以反复咏叹，直到永远。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://cmonkey.github.com/2012/02/14/2012-02-13-squander/" data-id="cj6ajxgkw001j1qptx2w7xk66" class="article-share-link">Partager</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2012/02/15/2012-02-14-education/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          离家出走
        
      </div>
    </a>
  
  
    <a href="/2012/02/14/2012-02-13-neighbor/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">《邻居》-- 西川</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10/">October 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08/">August 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/07/">July 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/06/">June 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">April 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/03/">March 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/02/">February 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01/">January 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/11/">November 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10/">October 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09/">September 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/08/">August 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/07/">July 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/06/">June 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/05/">May 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/04/">April 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/03/">March 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/02/">February 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/01/">January 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/12/">December 2011</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/08/13/2011-10-31-apple-jobs/">改变我人生轨迹的Apple II，Thanks Jobs！</a>
          </li>
        
          <li>
            <a href="/2017/08/13/2011-09-28-sesso-schiavi-disturbato/">杨恒均:洛阳警方对&#34;性奴&#34;案的处理让我不安</a>
          </li>
        
          <li>
            <a href="/2017/08/13/2011-11-04-superstition/">迷信曾这样诞生</a>
          </li>
        
          <li>
            <a href="/2017/08/13/2011-08-03-three-body-series-climax-over-and-over-eternal-life/">《三体》系列:高潮遍地，BUG永生</a>
          </li>
        
          <li>
            <a href="/2017/08/13/2011-07-23-lucifer-effect/">一个普通人离杀人有多远--梁文道讲(路西法效应)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>